<?xml version="1.0" encoding="UTF-8"?>
<project name="ant_practice" default="exec" basedir=".">
    <!-- antのシステムクラスパスは使わない(javacの警告抑制用) -->
    <property name="build.sysclasspath" value="ignore" />
    <!-- ディレクトリパスの定義 -->
    <property name="srcdir" value="./src" />
    <property name="builddir" value="./build" />
    <property name="jarfile" value="${builddir}/fizzbuzz.jar" />
    <property name="docdir" value="./javadoc" />

    <!-- 再ビルドのターゲット -->
    <target name="rebuild" depends="clean,compile" />
    <!-- コンパイルのターゲット -->
    <target name="compile">
        <mkdir dir="${builddir}/classes"/>
        <javac srcdir="${srcdir}" destdir="${builddir}/classes"/>
    </target>
    <!-- Jarファイル作成のターゲット -->
    <target name="build" depends="compile">
        <jar destfile="${jarfile}" basedir="${builddir}/classes"/>
    </target>
    <!-- 実行のターゲット -->
    <target name="exec" depends="build">
        <java classname="javatoolstudyfukuoka.buildtools.antpractice.FizzBuzz"
              classpath="${jarfile}" />
    </target>
    <!-- Javadoc作成のターゲット -->
    <target name="doc">
        <mkdir dir="${docdir}"/>
        <javadoc sourcepath="${srcdir}"
                 destdir="${docdir}"
                 encoding="UTF-8"
                 windowtitle="antでJavadoc" />
    </target>
    <!-- ディレクトリを削除するターゲット -->
    <target name="clean">
        <delete dir="${builddir}" />
        <delete dir="${docdir}" />
    </target>
</project>
